<!--
****************
****************
File: index.html;
Type: HTML;
****************
****************
-->

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Santoto Maps | Home</title>
  <meta name="description" content="Santoto Maps">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>
	<div class="container_home">
		<div id="perfil">
			<img src="assets/logo.png" alt="Santoto Maps" width="100" height="50" id="img_home">
			<img src="assets/icon.png" alt="Santoto Maps" width="100" height="110" id="icon_home">
			<section id="class_perfil">
				<h3 id="user">LUIS FELIPE DIAS ZULETA</h3>
				<p class="article">Facultad: Diseño Gráfico</br>
				Sexto Semestre</br>
				Código: 2621500</p>
			</section>
		</div>
		<div id="input_container">
	    <input type="text" id="input" placeholder="BUSCAR..." value>
	    <img src="assets/find.png" id="input_img">
		</div>
		<div id="nav">
			<div class="nav_section" onclick="alert('Ubicacion')"></div>
			<div class="nav_section" onclick="alert('Perfil')"></div>
			<div class="nav_section" onclick="alert('Eventos')"></div>
			<div class="nav_section" onclick="alert('Recordatorios')"></div>
			<div class="nav_section" onclick="alert('Mi Semestre')"></div>
			<div class="nav_section" onclick="alert('Tramites')"></div>
		</div>
		<nav id="slider"></nav>
		<div id="dots">
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
		</div>
		<div class="footer">
			<div class="footer_section" onclick="alert('Busqueda')"></div>
			<div class="footer_section" onclick="alert('Home')"></div>
			<div class="footer_section" onclick="alert('USTA')"></div>
		</div>
	</div>
</body>
</html>