<!--
****************
****************
File: index.html;
Type: HTML;
****************
****************
-->

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Santoto Maps | Login</title>
  <meta name="description" content="Santoto Maps">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>
	<div class="container">
		<div id="logo">
			<img src="assets/logo.png" alt="Santoto Maps" width="300" height="135">
		</div>
		 <input type="submit" class="submit" value="INICIO DE SESION" onclick="window.location.href = './home.html';">
		<form target="_blank" class="login_form" action="/home.html">
			<div>
				<span class="span_text">USUARIO</span>
			</div>
			<input class="input_class" type="text" name="usuario" required><br>
			<div>
				<span class="span_text">CONTRASEÑA</span>
			</div>
		  <input class="input_class" type="password" name="contrasena" required>
		</form> 
		<div id="bg_circle"></div>
		<div id="bg_circle_2"></div>
		<div id="bg_circle_3"></div>
		<h2 id="headTitle">INVITADO</h2>
	</div>
</body>
</html>